<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details_page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/ft_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruit Name"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ft_img"
                    android:layout_width="match_parent"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="23dp"
                    android:layout_height="254dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_menu_24"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F4F4F4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ft_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
            <TextView
                android:id="@+id/button_okk"
                android:layout_marginTop="43dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="17dp"
                android:textColor="@color/purple_700"
                android:text="    \n    OK"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>